# For Docker purposes

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=hospital_management
MYSQL_USER=docker_mysql_user
MYSQL_PASSWORD=24-user-24
# For Docker purposes. This is used also in the database
DB_HOST=mysql 